# distance-calculator

./: .gitignore  README.md  catalog.xml  pom.xml
js-lib/: pom.xml
src/com/magenta/calculator/: AdminAction.java  CalcListAction.java  CityAction.java  TestAdminAction.java
src/com/magenta/calculator/calc/: Calculator.java  CalculatorFactory.java
src/com/magenta/calculator/cities/: Cities.java  City.java  Distance.java  Distances.java  Map.java  ObjectFactory.java  cities.xsd
src/com/magenta/calculator/data/: CityLoader.java  ErrorHandler.java  Listner.java  Loader.java  SQLSaver.java
test/: sql2.txt
test/data/: TestHandler.java  test_map.xml
war/: pom.xml
war/src/main/java/com/magenta/calculator/: AdminAction.java  CalcListAction.java  CityAction.java  CityListAction.java  JSONResult.java  ResultAction.java  UploadAction.java
war/src/main/java/com/magenta/calculator/calc/: Calculator.java  CalculatorFactory.java  CrowflightCalculator.java  DistanceMatrix.java  SQLCalculatorFactory.java  ZeroCalculator.java
war/src/main/java/com/magenta/calculator/data/: CityDAO.java  CityLoader.java  DAOFactory.java  DistanceDAO.java  JNDISQLDAOFactory.java  Listener.java  SQLCityDAO.java  SQLDAOSettable.java  SQLDistanceDAO.java  SQLSaver.java  Saver.java
war/src/main/resources/: shortNames.properties  struts.xml
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/js/: calculator.js
war/src/main/webapp/jsp/: admin.jsp  calculator.jsp
war/src/main/webapp/styles/: style.css
war/src/test/java/com/magenta/calculator/: sql2.txt  sql3.txt
war/src/test/java/com/magenta/calculator/calc/: TestCrowflight.java
war/src/test/java/com/magenta/calculator/data/: TestCityDAO.java  TestDataSource.java  TestDistanceDAO.java  TestHandler.java  TestListener.java  TestUtilDAO.java  TestXMLLoad.java
war/src/test/resources/: shortNames_ru.properties  test.html  test01.xml
web/calculator/: calculator.js  style.css
xsd/: pom.xml
