<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magenta.calculator</groupId>
        <artifactId>distance-calculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>js-lib</artifactId>
    <packaging>jar</packaging>
    <name>JavsScrip libraries</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://ajax.googleapis.com/ajax/libs/jquery/2.1.1</url>
                            <fromFile>jquery.min.js</fromFile>
                            <toFile>${project.build.directory}/classes/js/lib/jquery.min.2.1.1.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>